# ordering-app

./: README.md
app/: .project  pom.xml
app/layers/: pom.xml
app/layers/src/main/java/ordering/: OrderingApp.java
app/layers/src/main/java/ordering/application/orders/: OrderModel.java  OrderTotal.java
app/layers/src/main/java/ordering/application/orders/commands/: CreateOrderCommand.java  DeleteOrderCommand.java  ICreateOrderCommand.java  IDeleteOrderCommand.java
app/layers/src/main/java/ordering/application/orders/queries/: GetOrderDetailQuery.java  GetOrderTotalQuery.java  GetOrdersListQuery.java  IGetOrderDetailQuery.java  IGetOrderTotalQuery.java  IGetOrdersListQuery.java
app/layers/src/main/java/ordering/application/products/: ProductModel.java
app/layers/src/main/java/ordering/application/products/commands/: CreateProductCommand.java  DeleteProductCommand.java  ICreateProductCommand.java  IDeleteProductCommand.java  IUpdateProductPriceCommand.java  UpdateProductPriceCommand.java
app/layers/src/main/java/ordering/application/products/queries/: GetProductDetailQuery.java  GetProductsListQuery.java  IGetProductDetailQuery.java  IGetProductsListQuery.java
app/layers/src/main/java/ordering/config/: SwaggerConfig.java
app/layers/src/main/java/ordering/controller/: OrderController.java  OrderControllerAdvice.java  ProductController.java  ProductControllerAdvice.java
app/layers/src/main/java/ordering/domain/: OrderedProduct.java  Orders.java  Product.java
app/layers/src/main/java/ordering/exception/: OrderAlreadyExistsException.java  OrderCreationException.java  OrderNotFoundException.java  ProductAlreadyExistsException.java  ProductCreationException.java  ProductNotFoundException.java
app/layers/src/main/java/ordering/repository/: OrderRepository.java  ProductRepository.java
app/layers/src/main/resources/: application.properties  import.sql
app/layers/src/test/java/ordering/: OrderingAppTest.java
app/layers/src/test/java/ordering/controller/: OrderAndProductTest.java  OrderControllerTest.java  ProductControllerTest.java
docs/architecture/: DomainCentricArchitecture.docx
